// 0 - чек некорректен,
// 1 - данные чека получены (успешный запрос),
// 2 - данные чека пока не получены,
// 3 - превышено кол-во запросов,
// 4 - ожидание перед повторным запросом,
// 5 - прочее (данные не получены)

export enum RecieptInfoCode {
  INCORRECT = 0,
  SUCCESS = 1,
  NO_DATA = 2,
  LIMIT_EXCEED = 3,
  TIMEOUT = 4,
  FAILED = 5,
}
